'''
Задача 1.
Петя и Катя – брат и сестра. 
Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. 
Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
'''
s = int(input("Введите сумму: "))
p = int(input("Введите проигзведение: "))
found = False # флаг, который станет True, если найдены искомые числа
for x in range(1, 1001):
    for y in range(1, 1001):
        if x+y == s and x*y == p:
            print("Найдены числа: ", x, y)
            found = True
            break
    if found:
        break
if not found:
    print("Неудалось найти числа")    