'''
Задача 0.
На столе лежат n монеток. 
Некоторые из них лежат вверх решкой, 
а некоторые – гербом. Определите минимальное число монеток, 
которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
'''
import random
n = int(input("Введите количество монеток: "))
coins = [random.choice(['Орел', 'Решка']) for _ in range(n)]
heads = coins.count('Орел')
tails = coins.count('Решка')
min_flips = min(heads, tails)
print(f"Монеток с гербом: {heads}")
print(f"Монеток с решкой: {tails}")
print(f"Минимальное количество монеток, которые нужно перевернуть: {min_flips}")