'''
Задача 0.
Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы множеств.
'''
n = int(input("Введите кол-во элементов первого множества: "))
m = int(input("Введите кол-во элементов второго множества: "))

set1 = set()
set2 = set()

# Заполняем первое множество.
for i in range(m):
    num = int(input("Введите число {}: ".format(i + 1)))
    set1.add(num)

# Заполняем второе множество.
for i in range(m):
    num = int(input("Введите число {}: ".format(i + 1)))
    set2.add(num)

# Вычисляем пересечение множеств и выводим его данные.
intersection = sorted(set1.intersection(set2))
for num in intersection:
    print(num, end=' ')
