'''
Задача 1.
Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, 
если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
'''
s = int(input("Введите количество сделанных журавликов: "))
total_p_s = s // 3 # общее количество журавликов, сделанных Петей и Сережей
k = total_p_s // 2 # количество журавликов, которые сделала Катя больше, чем Петя и Сережа вместе
p_s = total_p_s // 2 # количество журавликов, сделанных Петей и Сережей каждым
p = p_s # количество журавликов, сделанных Петей
s = p_s # количество журавликов, сделанных Сережей


print("Петя сделал", p, "журавликов")
print("Катя сделала", k + p_s, "журавликов")
print("Сережа сделал", s, "журавликов")
