'''
Задача 0: Найдите сумму цифр трехзначного числа.
'''
num = int(input("Введите трехзначное число: "))

# Находим сумму цифр с помощью деления и остатков от деления
sum = (num // 100) + ((num // 10) % 10) + (num % 10)

print("Сумма цифр числа:", sum)