'''
Задача 2: 
Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.
'''
ticket_number = input("Введите номер билета: ")

# Проверяем, что введен шестизначный номер билета
if len(ticket_number) != 6:
    print("Некорректный номер билета")
else:
    # Считываем первые три цифры и последние три цифры
    first_half = ticket_number[:3]
    second_half = ticket_number[3:]

    # Суммируем цифры первой половины и второй половины
    sum_first_half = sum(int(digit) for digit in first_half)
    sum_second_half = sum(int(digit) for digit in second_half)

    # Проверяем, равны ли суммы первой и второй половин
    if sum_first_half == sum_second_half:
        print("Да")
    else:
        print("Нет")
