'''
Задача 0.
Требуется вычислить, 
сколько раз встречается некоторое число X в списке A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в списке. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
'''
import random
n = int(input("Введите количество элементов в списке: "))
list = [random.randint(1,10)for i in range(n)]
print(*list)
x = int(input("Введите число котрое нужно найти в списке: "))
count = 0
for elem in list:
    if elem == x:
        count +=1
print(f"Число {x} встречаеться в списке {count} раз")