'''
Задача 3
Требуется определить, 
можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками 
(то есть разломить шоколадку на два прямоугольника).
'''
n, m, k = map(int, input("Введите три числа через пробел: - ").split())
if k == 1 or k == n*m or (k-1) % n == 0 or (k-1) % m == 0:
    print("Да")
else:
    print("Нет")