"""
функция округления чисел - round. Она отрезает лишние от дробных.
Если написать так - print(round(a*b,3)) получим 3 числа после запятой
Если так print(round(a*b,)) то выйдет целое число, несмотря что указали дробные
"""
a = 5.64846
b = 6.165168
print(round(a*b,3))