"""
Цикл for, range
"""
for i in 1, -2, 3, 14, 5:
    r = range(5) # 0 1 2 3 4 Означает что выведем данные, от 0 по 4, тобижь до 5 элементов.
    r = range(2, 5) # 2 3 4 Означает, что начнём выводить данные со второго элеиента, а всего их указано 5
    r = range(-5, 0) # ---- В таком случаи ничего не получим.
    r = range(1, 10, 2) 
    """
    1 3 5 7 9 Означате, что начнём вывод с 1, всего элементов 10, с шагом 2, 
    тобеж пропускаем каждую вторую цифру.
    """
    r = range(100, 0, -20) # 100 80 60 40 20 Похоже как выше, только начинаем со 100 до 0, с шагом -20
    r = range(100, 0, -20) # range(100, 0, -20)
for i in r:
    print(i)
# 100 80 60 40 20
# Ещё пример   
# Можно использовать цикл for() и со строками
a = 'qwerty'
print(a[2]) # При такой записи, мы получим в терминале букву (е) (отсчёт идёт от 0)
a = 'qwerty'
# Ещё пример   
for i in a: # Пример если вывести все буквы по очереди.
    print(i)
# Ещё пример    
line = ""
for i in range(5):
    line = ""
for j in range(5):
    line += "*"
print(line)