# Кортежи. Это не изменные данные (по примеру константы)
t =() # Объявляем кортеж.
print(type(t)) # Выводим тип картеж.
print("================")
t = (9) # Присваеваем целое число.
print(type(t)) # стала типа int.
print("================")
t = (9,8,) # В нутри скобок, добавляем в конце запятую, тогда тип останеться кортеж.
print(type(t)) # Выводим тип картеж.
print("================")
v = [1,9,5] # Создаём список.
print(v) # Выводим его.
print(type(v)) # Узнаём его тип.
print("================")
v = tuple(v) # Преобразуем список в кортеж.
print(v) # Выводим его.
print(type(v)) # Смотрим его тип.
print("================")