# Команды для работы со строками:
text = 'СъЕШЬ ещё этих МяГкИх французских булок'
# 1. Определить количество символов в строке: 39
print(len(text))
# 2. Проверить наличие символа в строке (in):
print('ещё' in text) # True
# 3. Функция, которая делает все буквы строки маленькими:
print(text.lower()) # съешь ещё этих мягких французских булок
# 4. Функция, которая делает все буквы строки большими:
print(text.upper()) # СЪЕШЬ ЕЩЁ ЭТИХ МЯГКИХ ФРАНЦУЗСКИХ БУЛОК
# 5. Замена символов, если хотим что заменить на другое
print(text.replace('ещё','ЕЩЁ'))