# Списки. Способы создания и вывода.
list_1 = [] # Пустой
print(list_1)
print("========================")
list_1 = list()
print(list)
print("========================")
list_1 = [1,4,5,6] # Заполненый
print(list_1)
print("========================")
print(*list_1) # Спомощью символа (*) - раскоментировали лист, (убрали скобочки)
print("========================")
for i in list_1: # С помощью цикла for выводим список.
    print(i)
print("========================")
print("Размер - ",len(list_1)) # Узнаём размер списка. = 4.
print("========================")
print("в данном элементе лежит - ",list_1[2],) # Обращение к списку, обращемся к элемнту 2 чтобы посмотреть какие данные под данным элементом.
print("========================")
print("в данном элементе с конца лежит - ",list_1[-1],) # Обращение к списку с конца.
print("========================")
