"""
Управляющие конструкци if, if-else.
чтобы работал тот или иной цикл, в python надо делать отступ. Его можно сделать либо кнопкой Tab
или четыре пробела сделать от начала строки. 
"""
username = input('Введите имя: ')
if username == 'Маша':
    print('Ура, это же МАША!')
elif username == 'Марина':
    print('Я так ждала Вас, Марина!')
elif username == 'Ильнар':
    print('Ильнар - топ)')
else:
    print('Привет, ', username)
# Более сложное условие
n = int(input())
"""
Ввели цифру 6, и проверяем что при деление на два без остатка дожно быть равно 0, 
и на 3 без остатка также должно быть равно 0. Тоже самое и сведённым числом 15. Тобижь, 
указываем на проверку в if сразу два условия.
"""
if n % 2 == 0 and n % 3 == 0:
    print('Число кратно 6')
if n % 5 == 0 and n % 3 == 0:
    print('Число кратно 15')