# Работа со словарём в циклах.
dict = {'up': '↑', 'left': '←', 'down': '↓', 'right': '→'}
for item in dict: # Один вариант выведения
    # print(item) Только ключи выыедем
    print('{} {}'.format(item, dict[item])) # Ключи со значениями.
print("==================")
for (k,v) in dict.items(): # Такойже как и выше в другой записи.
    print(k,v) # Ключи со значениями, где (к) - это нашь ключ, (v) - это наше значение ключа.
print("==================")
