# Работа со списком с помощью срезов.
print("==================")
list = [1,2,3,4,5,6,7,8,9,10]
print(list)
print("==================")
print(list[0]) # Запрашиваем показать нам нулевой элемент - 1
print(list[1]) # Запрашиваем показать нам первый элемент - 2
print("==================")
print(list[len(list)-1]) # Запрашиваем весь список, и показать 1й элемент с конца - 10
print(list[-5]), '''Аналогичная запись что и выше. 
Если мы не кузываем от куда и до куда, 
автоматом будет с начала и до конца и указывае с конца -5 и в этоге это 6.
'''
print("==================")
print(list[:]) # Просим показать нам все элементы в списке. [1,2,3,4,5,6,7,8,9,10]
print(list[:2]) # Покаэи нам все элементы от начала до второго элемента. [1,2]
print(list[len(list)-2:]) # Покажи нам все элементы, с начала списка, начиная с конца до второго элемента. [9,10]
print("==================")
print(list[2:9]) # Покажи нам все элементы, начиная со второго и до 9го элемента. [3,4,5,6,7,8,9]
print("==================")
print(list[6:-1]) # Покажи нам все элементы от 6го элемента, а с онца от первого элемента. [7,8,9]
print(list[6:-18]) # Получим пустой список, так как у нас не присуствтует столько элементов.
print("==================")
print(list[0:len(list):6]) # Покажи c нулевого элемента, весь список, с шаго 6. [1,7]
print(list[::6]) # Аналогичная запись что и выше.
print("==================")