# Множество. Способы создания и различия от словаря.
colors = {'red', 'green', 'blue'} # Создали множество. Отличе от словаря в скобках.
print(colors)
print("==================")
colors.add('gray') # Спомощью функции add добавляем новое значение во множество.
print(colors)
print("==================")
colors.remove('red') # Спомощью функции remove удаляем значение из множества.
print(colors)
print("==================")
colors.discard('red'),'''Функция discard проверяет, есть ли такое значение во множестве, 
если есть удалет, если нет, пропускает строчку.'''
print("==================")
colors.clear() # Удаляет все элементы в нашем множестве.
print(colors)
print("==================")
