# Отличие кортежа от списка.
t = (1,2,3,5,)
print(t[1]) # Делаем запрос на первый элемнт - 2.
print("================")
# Пройтись по всем элементам циклом for
for i in t: # Захотели вывести ввиде матрицы.
    print(t)
print("================")
for i in t: # Выведит просто элементы в столбик.
    print(i)
print("================")
for i in range(len(t)): # Такой же вариант как выше, толька форма записи другая.
    print(t[i])
print("================")
# Изминения(удаление) элементов в кортеже.
'''При такой записи - 
t = (1,2,3,5,) 
t[0] = 2
мы получим ошибку. В этом и есть разница между кордежем
и списком. Мы не можем в кортеже поменять(удалять) данные. А если написать так = t = [1,2,3,5,] то это уже
кортеж. Разница стала в кобках. У кортежа это () а у списка это []. И при запис t = [1,2,3,5,] мы
можем изменять(удалять) элементы, так как это стал список.''' 
t = [1,2,3,5,]
print(t)
t[0] = 2
print(t," Удалили нулевой элемент 1 заменив его на 2")
print("================")
