# Создание словаря ввиде инструкции.
dict = {'up': '↑', 'left': '←', 'down': '↓', 'right': '→'}
print(dict) # Запрос всех ключей.
print("==================")
# Запрос отдельных зачений в ключе раскоментированных.
print(dict['left'])
print(dict['right'])
print(dict['up'])
print("==================")
# print(dict['type']) Запросили ключ которого нет в словаре, будет ошибка выводиться в терминал.
print("==================")
del dict['down'] # Удаляем ключ в словаре.
print(dict)
print("==================")
dict[123] = 4 # Добавляем в конец словаря целочисленное значение.
print(dict)
print("==================")

