# Ввод данных, чтобы запросить, введите данные. За это отвечает input. Это как просто объявить переменную
# а задаст её пользователь.
print('Введите число')
a = input() #Первый способ
b = input("Введите второе число: - ")# второй способ
#Вывести сумму двух чисел.
print(a, ' + ', b, ' = ', a+b) 
""" в таком варианте о как строки, поставит рядом числа и выдаст данные 
к примеру если ввести 5 и 9 то выдаст 59
для примера можно использовать такаю запись - print(a, ' + ', b, ' = ', a+'89')
но при этом необходимо тогда указать a = str (a) - что  а - строка. Также, не сложить строчку и число.
"""
a = str (a)
print(a, ' + ', b, ' = ', a +'89')
# Вариант когда уже сложит сумму, так как уже указали переменную int
a = int(input("Введите первое число: - ")) 
b = int(input("Введите второе число: - "))
print(a, ' + ', b, ' = ', a + b)