# Операции со множествами в Python
a = {1,2,3,5,8}
print(a)
b = {2,5,8,13,21}
print(b)
print("==================")
c = a.copy() # Присваем переменной с множество (а).
print(c)
print("==================")
u = a.union(b) # В переменную (U) присваем все уникальные элементы множества (а) и (b). Одинаковые не попадают.
print(u)
print("==================")
i = a.intersection(b) # В переменную (i) ложим значения, которые пересекаються в множествах (а) и (b) = 2,8,5
print(i)
print("==================")
d1 = a.difference(b) # Берём разность множества (a) и (b) и ложим их в d1 = 1,3
print(d1)
print("==================")
dr = b.difference(a) # Получаем разность значений множеств (а) и (b), ложим в dr и получаем 13,21
print(dr)
print("==================")
q = a.union(b).difference(a.intersection(b)),'''Сначала находим выражение пересечение (a.intersection(b)
затем мы объеденяем множество a.union(b), затем находим разность с множеством difference(a.intersection(b)
итог = 1,21,3,13.'''
print("==================")
# Замороженное множество, это значит что его нельзя изминять. Команда frozenset заморажевает множество.
a = {1,8,6}
b = frozenset(a) # Поместили в переменную (b) замороженное множество (а), и в не сможем его изменять. 
print(b)
print("==================")