# Логические операции
a = 1 > 4
print(a) # False - Ложь
a = 1 < 4 and 5 > 2 #Тут проверяет оба условия, 
# если оба сошлись то это правда, если хоть один не сошёлся, то не правда.
# К примеру так буде уже ложь false - a = 1 < 4 and 5 < 2
print(a) # True - Правда
a = 1 == 2 #Операция равенства, проверяет равны ли числа друг другу.
print(a) # False - Ложь
a = 1 != 2 # Тут наоборот, проверяет что 1 небыл равен двум.
print(a) # True - Правда
# Можно сравнивать не только числовые значения, но и строки:
a = 'qwe'
b = 'qwe'
print(a == b) # True - Правда. Одинаковые записи и их сравнивают.
# В Python можно использовать тройные и даже четверные неравенства:
a = 1 < 3 < 5 < 10 # Поочереди проверяет, всё ли верно. Если уже написать так - a = 1 < 6 < 5 < 10 - False
print (a) # True - Правда