# Срезы
text = 'съешь ещё этих мягких французских булок'
print(text[0]) # c
print(text[1]) # ъ
"""
Ниже выводит букву К, так как мы запросили весь текст, и указали -1, и нам выдало последнию букву. 
Это как начать с обратной стороны если мы прописываем минус.
"""
print(text[len(text)-1]) # к
print(text[-5]) # б
"""
Знак (:) выводит всю надпись. Если после них укажем цифру, то покажет столько бук сколько указали.
"""
print(text[:]) # съешь ещё этих мягких французских булок. 
print(text[:2]) # съ
print(text[len(text)-2:]) # ок
print(text[2:9]) # ешь ещё. Начинаем со второго элемента, заканчиваем на 9 элементе(Пробел считаеться за эл.).
print(text[6:-18]) # ещё этих мягких
"""
Обе записи ниже одинаковы, мы указываем начать с 0 элемента, до конца, с шагом 6 - тоесть каждый
шестой элемент будет выведен. Если во второй строке ничего не указать, а только шаг, то по умолчанию
начнёт с 0 и до конца.
"""
print(text[0:len(text):6]) # сеикакл
print(text[::6]) # сеикакл
text = text[2:9] + text[-5] + text[:2] #
print(text)