#Если захотели вывести кавычку между словами.
n = 'ПРивет\'Прогер'
print(n)
n = 'ПРивет"ты"Прогер'
print(n)
"""
Коментировать нужно знаками ковычками, 3 вначале и 3 в конце. По строчно ставить знак #.
Сочетанием какими клавишами это делать - Ctrl+k потом Ctrl+с - Закоментировать.
Ctrl+k потом Ctrl+u - раскоментировать.
"""
# Если захотели перечислить данные через дефис
a = 5
b = 5.987
c = "Прива"
print(a,' - ',b,' - ',c)# Первый вариант
print(f"{a} - {b} - {c}") # Второй вариант
print("{} - {} - {}".format(a,b,c))# Третий вариант