# Заполнения списка.
list = []
print(list)
for i in range(5): # Заполняем список указав ему 5 элементов, заполнит он от 0 до 4.
    list.append(i)
    print(list)
print("=================")
# Функции которые могут быть в списках.
# Удаление последнего элемента в списке с помощью функции pop.
list = [12,6,-5,48,-321]
print(list.pop()) # Удалили -321
print(list) # Вывели результат - [12,6,-5,48]
print("=================")
print(list.pop()) # Удалили 48
print(list) # Вывели результат - [12,6,-5]
print("=================")
print(list.pop()) # Удалили -5
print(list) # Вывели результат - [12,6]
print("=================")
# Удаление конкртеного элемента из списка
list = [12,84,-65,2,-6]
print(list.pop(0)) # Удалили 12
print(list) # Вывели [84,-65,2,-6]
print("=================")
print(list.pop(1)) # Удалили -65
print(list) # Вывели [84,2,-6]
print("=================")
# Добавление элементов в нужную позицию с помощью функции insert.
list = [85,32,-4,-7,89]
print(list.insert(2,34)) # Указали чтобы второй элемиент стал 34. Соотвественно все остальные элементы сдвигаються на соседни. позицию. 
print(list) # Вывели результат - [85,32,34,-4,-7,89]
print("=================")
list = [85,32,34,-4,-7,89]
print(list.insert(4,456)) # Поместили в 4й элемент 456
print(list) # Вывели - [85,32,34,-4,456,-7,89]
print("=================")