# И множественное присваивание переменных.
a, b, c = 1, 5, 8 # Один вариант
print(a,b,c," Множественное присваивание")
print("================")
a = b = c = 5 # Ещё вариант
print(a,b,c," Всем переменным сразу назначали 5")
print("================")
# Разбивка кортежа на переменные, распаковка.
v = [1,7,3]
a, b, c = v
print(a,b,c, " Распаковали наш кортеж по переменным")
print("================")