"""
Задача.
За день машина проезжает n километров. 
Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
"""
# 1 вариант
n = int(input("Введите количество километров, которые проезжает машина за день: "))
m = int(input("Введите длину маршрута в километрах: "))
days = m // n + (m % n > 0)
print("Для проезда маршрута длиной", m, "километров нужно", days, "дней")
# 2 вариант
day = int(input("Введите количество километров, которые проезжает машина за день: "))
total = int(input("Введите длину маршрута в километрах: "))
result = (day - 1 + total)//day # Более понятная форма.
print("Для проезда маршрута длиной", total, "километров нужно", day, "дней")