'''
Задача 2.
Дан список чисел. Посчитайте, сколько в нем пар
элементов, равных друг другу. Считается, что любые
два элемента, равные друг другу образуют одну пару,
которую необходимо посчитать. Вводится список
чисел. Все числа списка находятся на разных
строках.
'''
import random

n = int(input("Введите количество элементов списка: "))
lst = [random.randint(1, 5) for _ in range(n)]  # генерация списка случайных чисел

print("Список чисел:", lst)

print("Количество пар элементов, равных друг другу:", 
      sum(1 for i in range(n-1) for j in range(i+1, n) if lst[i] == lst[j]))