'''
Задача 0.
Даны два списка чисел. Требуется вывести те элементы
первого списка (в том порядке, в каком они идут в первом
списке), которых нет во втором списке. Пользователь вводит
число N - количество элементов в первом списке, затем N
чисел - элементы списка. Затем число M - количество
элементов во втором списке. Затем элементы второго списка
'''
import random

list1 = int(input("Введите количество элементов в первом списке: "))
a = [random.randint(0, 9) for i in range(list1)]
print("Первый список: ", a)

list2 = int(input("Введите количество элементов во втором списке: "))
b = [random.randint(0, 9) for i in range(list2)]
print("Второй список: ", b)

result = [x for x in a if x not in b]
print("Элементы первого списка, которых нет во втором списке: ", result)