'''
Задача 1.
Дан список, состоящий из целых чисел. Напишите
программу, которая в данном списке определит
количество элементов, у которых два соседних и, при
этом, оба соседних элемента меньше данного. Сначала
вводится число N — количество элементов в списке
Далее записаны N чисел — элементы списка. Список
состоит из целых чисел.
'''
import random

List = int(input("Введите количество элементов в списке: "))
List_zap = [random.randint(1, 10) for _ in range(List)]
print("Исходный список: ", List_zap)

count = sum(List_zap[i] > List_zap[i - 1] and List_zap[i] > List_zap[i + 1] for i in range(1, List - 1))

print("Количество элементов, у которых два соседних меньше данного: ", count)