'''
Задача 2.
Ваня и Петя поспорили, кто быстрее решит
следующую задачу: “Задана последовательность
неотрицательных целых чисел. Требуется определить
значение наибольшего элемента
последовательности, которая завершается первым
встретившимся нулем (число 0 не входит в
последовательность)”. Однако 2 друга оказались не
такими смышлеными. Никто из ребят не смог до
конца сделать это задание. Они решили так: у кого
будет меньше ошибок в коде, тот и выиграл спор. За
помощью товарищи обратились к Вам, студентам.
'''
numbers = input("Введите последовательность чисел через пробел: ").split()
max_value = 0
for number in numbers:
    number = int(number)
    if number == 0:
        break
    if number > max_value:
        max_value = number
print("Наибольшее значение: ", max_value)