'''
Задача 3.
Иван Васильевич пришел на рынок и решил
купить два арбуза: один для себя, а другой для тещи.
Понятно, что для себя нужно выбрать арбуз
потяжелей, а для тещи полегче. Но вот незадача:
арбузов слишком много и он не знает как же выбрать
самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество
арбузов. Вторая строка содержит N чисел,
записанных на новой строчке каждое. Здесь каждое
число – это масса соответствующего арбуза
'''
import random
watermelon = int(input("Введите количество арбузов: "))
# masses = list(map(int, input("Введите массы арбузов через пробел: ").split()))
massa = [random.randint(1, 15) for i in range(watermelon)]
heaviest = max(massa)
lightest = min(massa)
print(f"Самый тяжелый арбуз весит {heaviest} кг.")
print(f"Самый легкий арбуз весит {lightest} кг.")