'''
Задача 0.
По данному целому неотрицательному n вычислите
значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
чисел от 1 до N) 0! = 1 Решить задачу используя цикл
while
'''

n = int(input("Введите число: "))
factorial = 1
i = 1
while i <= n:
    factorial *= i
    i += 1
print("Факториал числа", n, "равен", factorial)