'''
Задача 1.
Дана последовательность из N целых чисел и число
K. Необходимо сдвинуть всю последовательность
(сдвиг - циклический) на K элементов вправо, K –
положительное число.
'''
# Первый вариант.
# n = int(input("Введите размер последовательности: "))
# sequence = []

# # заполнение списка
# for i in range(n):
#     num = int(input(f"Введите {i+1}-е число: "))
#     sequence.append(num)

# k = int(input("Введите количество элементов для сдвига: "))

# # сдвиг элементов на k позиций вправо
# k = k % n  # учитываем возможность сдвига на большее количество элементов, чем в списке
# sequence = sequence[-k:] + sequence[:-k]

# print("Новая последовательность:", sequence)
# Второй вариант.
n = int(input("Введите количество элементов: "))
sequence = []
for i in range(n):
    sequence.append(int(input("Введите элемент: ")))
k = int(input("Введите количество сдвигов: "))
k %= n  # чтобы не делать лишних повторений сдвига на n элементов

if k > 0:
    shifted_sequence = sequence[-k:] + sequence[:-k]
else:
    shifted_sequence = sequence[:]
print(shifted_sequence)