"""
Задача.
В некоторой школе решили набрать три новых математических класса 
и оборудовать кабинеты для них новыми партами. 
За каждой партой может сидеть два учащихся. 
Известно количество учащихся в каждом из трех классов. 
Выведите наименьшее число парт, которое нужно приобрести для них.
"""
students_in_class1 = int(input("Введите количество учащихся в первом классе: "))
students_in_class2 = int(input("Введите количество учащихся во втором классе: "))
students_in_class3 = int(input("Введите количество учащихся в третьем классе: "))

total_students = students_in_class1 + students_in_class2 + students_in_class3
desks = (total_students + 1)  // 2

print("Для учащихся трех классов необходимо приобрести минимум", desks, "парт.")