'''
Задача 0.
Последовательностью Фибоначчи называется
последовательность чисел a0
, a1
, ..., an
, ..., где
a0
 = 0, a1
 = 1, ak
 = ak-1 + ak-2 (k > 1).
Требуется найти N-е число Фибоначчи
'''
def fibonacci(n):
    if n == 0:
        return 0
    elif n == 1:
        return 1
    else:
        return fibonacci(n-1) + fibonacci(n-2)

# вводим номер числа Фибоначчи, которое нужно найти
n = int(input("Введите номер числа Фибоначчи: "))

# вызываем функцию fibonacci и выводим результат
print(f"N-е число Фибоначчи: {fibonacci(n)}")