'''
Задача 0.
Напишите программу, которая принимает на вход
строку, и отслеживает, сколько раз каждый символ
уже встречался. Количество повторов добавляется к
символам с помощью постфикса формата _n.
'''
string = input('Введите строку: ')

# создаем пустой словарь для хранения количества повторений
freq = {}

# проходим по каждому символу в строке
for char in string:
    # проверяем, есть ли этот символ в словаре
    if char in freq:
        # если есть, увеличиваем значение на 1
        freq[char] += 1
    else:
        # если нет, добавляем символ в словарь со значением 1
        freq[char] = 1

# создаем пустую строку для вывода результата
result = ''

# проходим по каждому слову в списке, полученном с помощью метода .split()
for word in string.split():
    # проходим по каждому символу в слове
    for char in word:
        # добавляем символ и соответствующее количество повторений в строку результата
        result += char + '_' + str(freq[char]) + ' '
    # добавляем пробел в конец каждого слова
    result += ' '

# выводим результат
print(result)

