'''
Задача 2.
Напишите функцию same_by(characteristic, objects), которая проверяет, все ли объекты имеют одинаковое значение
некоторой характеристики, и возвращают True, если это так. Если значение характеристики для разных объектов
отличается - то False. Для пустого набора объектов, функция должна возвращать True. 
Аргумент characteristic - это функция, которая принимает объект и вычисляет его характеристику.
'''
def same_by(characteristic, objects) -> bool:
    return len(set(map(characteristic, objects))) <=1
col = [2,4,8,22,14,13]
print(same_by(lambda x: x % 2, col))

    