'''
Задача 3.
Два различных натуральных числа n и m называются
дружественными, если сумма делителей числа n
(включая 1, но исключая само n) равна числу m и
наоборот. Например, 220 и 284 – дружественные числа.
По данному числу k выведите все пары дружественных
чисел, каждое из которых не превосходит k. Программа
получает на вход одно натуральное число k, не
превосходящее 105
. Программа должна вывести все
пары дружественных чисел, каждое из которых не
превосходит k. Пары необходимо выводить по одной в
строке, разделяя пробелами. Каждая пара должна быть
выведена только один раз (перестановка чисел новую
пару не дает).
'''
k = int(input("Введите число k: "))

# Создаем кэш для хранения сумм делителей чисел
divisor_sums = [0] * (k+1)
for i in range(1, k+1):
    for j in range(i*2, k+1, i):
        divisor_sums[j] += i

# Используем кэш для проверки дружественности чисел
for i in range(1, k+1):
    for j in range(i+1, k+1):
        if divisor_sums[i] == j and divisor_sums[j] == i:
            print(i, j)
print(divisor_sums)
